# MariaDB Configuration
DB_ROOT_PASSWORD=                            # Root password for MariaDB
DB_PASSWORD=                                 # Password for Nextcloud user
DB_NAME=                                     # Database name used by Nextcloud
DB_USER=                                     # Username for Nextcloud in MariaDB
DB_DATA_VOLUME=                              # Host directory for MariaDB data
DB_STATIC_IP=                                # Static IP for MariaDB container

# Nextcloud Configuration
NEXTCLOUD_PORT=                              # Host port mapped to Nextcloud container's port 80
NEXTCLOUD_CONFIG_VOLUME=                     # Host directory for Nextcloud configuration files
NEXTCLOUD_DATA_VOLUME=                       # Host directory for Nextcloud user data
NEXTCLOUD_STATIC_IP=                         # Static IP for Nextcloud container

