TAILSCALE_CONFIG_VOLUME=                     # Host directory for Nextcloud configuration files
TAILSCALE_STATIC_IP=                         # Static IP for Tailscale container
TS_AUTHKEY=                                 # Tailscale Authkey
